<!DOCTYPE html>
<html>
<head>
  <title>Cuadrados</title>
  <style>
  /*
  .square{
    width:100px;
    height:100px;
    margin:10px;
    border: 1px solid black;
    background-color: #ff0000
    float:left;
  }
  .square2{
    width:100px;
    height:100px;
    margin:10px;
    border: 1px solid black;
    background-color: #000099
    float:left;
  }*/
  .square:nth-child(odd) {
    background: #ff0000;
     width:100px;
    height:100px;
    margin:10px;
    border: 1px solid black;
    display: inline-block;
}
.square2:nth-child(even) {
    background: #0000ff;
     width:100px;
    height:100px;
    margin:10px;
    border: 1px solid black;
    display: inline-block;
}
   </style>

</head>
<body>
  <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
     <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
     <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
     <div class="square">
    </div>
    <div class="square2">
    </div>
    <div class="square">
    </div>
    <div class="square2">
    </div>
</body>
</html>